# SpringBoot-Ecommerce

./: .travis.yml  Dockerfile  pom.xml
src/main/java/ecommerce/: Application.java
src/main/java/ecommerce/config/: SwaggerConfig.java
src/main/java/ecommerce/controllers/: CommandeController.java  LivreController.java  PanierController.java  PromotionController.java  UserController.java
src/main/java/ecommerce/domain/: Admin.java  Client.java  Commande.java  Livre.java  Panier.java  Promotion.java  User.java
src/main/java/ecommerce/dto/: PanierClientDTO.java  PanierListLivresDTO.java  PanierLivreDTO.java
src/main/java/ecommerce/repository/: AdminRepository.java  ClientRepository.java  CommandeRepository.java  LivreRepository.java  PanierRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/ecommerce/service/: CommandeService.java  LivreService.java  PanierService.java  PromotionService.java  UserService.java
src/main/java/ecommerce/service/implementation/: CommandeServiceImpl.java  LivreServiceImpl.java  PanierServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
